# VRControleSolucoes

./: README.md  VRControleSolucao.rar  VRControleSolucao.sln
Ligarbase/: Form1.Designer.cs  Form1.cs  Ligarbase.csproj  Program.cs
VRControleSolucao/: ArqID.txt  Program.cs  VRControleSolucao.csproj
VRControleSolucao/BLL/: SolucaoBLL.cs
VRControleSolucao/BaseDeDados/: vrsolucoes_log.ldf
VRControleSolucao/DAL/: Common.cs  SolucaoDAL.cs
VRControleSolucao/Models/: Solucao.cs
VRControleSolucao/UI/: CadastroForm.Designer.cs  CadastroForm.cs  DescricaoForm.Designer.cs  DescricaoForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs
